<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>granja en la ciudad</title>
    <link rel="shortcut icon" href="imagenes/planta.png" type="image/x-icon">
    <link rel="stylesheet" href="estilo.css">
    <style>
        @import url('https://fonts.googleapis.com/css2? family = Open + Sans & display = swap'); 
        </style>

</head>
<body>
        <header>
            <nav>
                <a href="#">inicio</a>
                <a href="#">preguntas frecuentes</a>
                <a href="#">nuestras plantas</a>
                <a href="#">servicios</a>
                <a href="#">contacto</a>
            </nav>
            <section class="textos-header">
                <h1>adquiere las papas criollas mas frescas en la ciudad de bogotá</h1>
                
                <h2>mejora tu habitos alimenticios</h2>
            </section>
            <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-5.92,8.39 C329.28,156.41 233.35,10.36 539.21,-14.30 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: rgb(8, 8, 8);"></path></svg></div>
        </header>
        <main>
            <section class="contenedor-sobre-nosotros">
                <div class="contenedor">
                <h2 class="titulo">nuestros cultivos</h2>
                <div class="contenedor-sobre-nosotros">
                    <img src="imagenes/1.jpeg" alt=""class="imagen-sobre-nosotros">
                    <div class="contenido-sobre-nosotros">
                        <h3><span>1</span>los mejores productos de mercado</h3>
                        <p>en nuestros cultivos encontrarás las papas mas frescas del mercado, cutivadas sin quimicos externos a los que produce naturalmente la tierra</p>
                        <h3><span>2</span>caracteristicas de nuestros cultivos</h3>
                        <p>La papa criolla amarilla de kennedy, es un tubérculo de piel delgada y de color amarillo. Tiene un gran valor alimenticio ya que es una fuente rica en proteína, carbohidratos, potasio, vitaminas y minerales, La papa criolla amarilla es un producto exótico considerado en el mundo como gourmet.</p>
                    </div>
                </div>
            </section>
            <section class="portafolio">
                <div class="contenedor">
                    <h2 class="titulo">portafolio</h2>
                    <div class="galeria-port">
                        <div class="imagen-port">
                            <img src="imagenes/1.jpeg" alt="">
                            <div class="hover-galeria">
                                <img src="imagenes/planta.png" alt="">
                                <p>semana 1, plantación</p>
                            </div>
                        </div>
                        <div class="imagen-port">
                            <img src="imagenes/3.jpeg" alt="">
                            <div class="hover-galeria">
                                <img src="imagenes/planta.png" alt="">
                                <p>semana 2,no se evicencia crecimiento </p>
                            </div>
                        </div>
                        <div class="imagen-port">
                            <img src="imagenes/4.jpeg" alt="">
                            <div class="hover-galeria">
                                <img src="imagenes/planta.png" alt="">
                                <p>semana 3, se empiezan a ver los primeros tallos</p>
                            </div>
                        </div>
                        <div class="imagen-port">
                            <img src="imagenes/6.jpeg" alt="">
                            <div class="hover-galeria">
                                <img src="imagenes/planta.png" alt="">
                                <p>semana 4, sigue en crecimiento progresivo, se aplica abono</p>
                            </div>
                        </div>
                        <div class="imagen-port">
                            <img src="imagenes/8.jpeg" alt="">
                            <div class="hover-galeria">
                                <img src="imagenes/planta.png" alt="">
                                <p>semana 5, la panta se ve mas fuerte y mejora su color</p>
                            </div>
                        </div>
                        <div class="imagen-port">
                            <img src="imagenes/11.jpeg" alt="">
                            <div class="hover-galeria">
                                <img src="imagenes/planta.png" alt="">
                                <p>semana 6, dos semanas con abono y su crecimiento es evidente</p>
                            </div>
                        </div>
                        <div class="imagen-port">
                            <img src="imagenes/13.jpeg" alt="">
                            <div class="hover-galeria">
                                <img src="imagenes/planta.png" alt="">
                                <p>semana 7, se evidencia el crecimiento de dos tallos diferentes</p>
                            </div>
                        </div>
                        <div class="imagen-port">
                            <img src="imagenes/14.jpeg" alt="">
                            <div class="hover-galeria">
                                <img src="imagenes/planta.png" alt="">
                                <p>semana 8, los tallos crecen de manera nunca antes vista</p>
                            </div>
                        </div>

                    </div>

                </div>
 
                </section>
                <section class="clientes">
                    <h2 class="titulo">que dicen nuestros consumidores</h2>
                    <div class="cards">
                        <div class="card">
                            <img src="imagenes/rostro1.jpg"alt="">
                            <div class="contenido-texto-card">
                                <h4>Alvaro Uribe </h4>
                                <p>desde que probé las papas criollas de johan mi salud ha mejorado, tambien mis relaciones interpesonales, al punto de salirme de la politica</p>
                            </div>
                        </div>
                                    <div class="card">
                                        <img src="imagenes/rostro2.jpg"alt="">
                                        <div class="contenido-texto-card">
                                            <h4>Miguel Polo Polo</h4>
                                            <p>gracias a las papas criollas de johan veo la vida de una manera distinta, no puedo evitar comerlas al desayuno, almuerzo y comida. son de una excelente calidad</p>
                                        </div>
                                </div>
                    </div>
                </section>
                    <section class="nuestros-productos">
                        <div class="contenedor">
                            <h2 class="titulo">nuestros productos</h2>
                                <div class="productos-cont">
                                    <div class="nuestros-ind">
                                        <img src="imagenes/16.jpeg" alt="">
                                            <h3>plantas de cultivo</h3>
                                                <p>te ofrecemos la opción de cultivar tus propias papas criollas, te daremos tips para que realices tu propia cosecha</p>
                                    </div>
                                    <div class="nuestros-ind">
                                        <img src="imagenes/papa2.jpg" alt="">
                                            <h3>papas recien cosechadas</h3>
                                                <p>lleva las papas criollas mas frescas delmarcado, cultivadas artesanalmente</p>
                                    </div>
                                    <div class="nuestros-ind">
                                        <img src="imagenes/papa1.jpg" alt="">
                                            <h3>ven a probar nuestra receta familiar</h3>
                                                <p>si tienes hambre y quieres probar las mejores papas criollas, te invitamos a probarlas en nuestro local.</p>
                                    </div>
                                </div>
                        </div>
                    </section>
        </main>
        <footer>
            <div class="contenedor-footer">
                <div class="content-foo">
                    <h4>telefono</h4>
                    <p>3197190765</p>
                </div>
            </div>
            <div class="contenedor-footer">
                <div class="content-foo">
                    <h4>email</h4>
                    <p>jocsuarezc@correo.udistrital.edu.co</p>
                </div>
            </div>
            <div class="contenedor-footer">
                <div class="content-foo">
                    <h4>ubicación</h4>
                    <p>conjuntosbogotá, colombia</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1988.453713200457!2d-74.160476!3d4.610589!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5d2e5a4ea649b5a0!2sConjuntos%20Lago%20timiza!5e0!3m2!1ses!2sco!4v1613745834800!5m2!1ses!2sco" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>
            <div>
           <h2 class="titulo-final">&copy;Johan camilo suarez- programación básica</h2>
                </div>    
        </div>
        </footer>
</body>
</html>